{
  "scripts": {
    "build": "npx web-ext build --config 'web-ext-config.js' --overwrite-dest --artifacts-dir '.'"
  },
  "devDependencies": {
    "@types/chrome": "0.0.136",
    "typescript": "^4.2.4"
  }
}
